# BackEnd

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci-cd.yml
doc/demos/sprint1/: feedback.md
doc/demos/sprint2/: feedback.md
doc/demos/sprint3/: feedback.md
doc/demos/sprint4/: feedback.md
src/main/java/dk/rutesplanen/backend/: BackendApplication.java
src/main/java/dk/rutesplanen/backend/config/: BearerTokenFilter.java  CorsConfig.java  DefaultAdminSeeder.java
src/main/java/dk/rutesplanen/backend/controller/: AuthController.java  ExpenseController.java  MapProxyController.java  PickupController.java  PickupRequestController.java  RestaurantController.java  StatisticsController.java  UserController.java
src/main/java/dk/rutesplanen/backend/model/: Expense.java  LoginRequest.java  LoginResponse.java  Pickup.java  PickupRequest.java  PickupStatus.java  PickupStatus.kt  Restaurant.java  Role.java  User.java
src/main/java/dk/rutesplanen/backend/repositories/: ExpenseRepository.java  PickupRepository.java  PickupRequestRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/dk/rutesplanen/backend/service/: ExpenseService.java  LoginTokenService.java  PickupRequestService.java  PickupService.java  RestaurantService.java  UserService.java
src/main/resources/: application.properties
src/test/java/dk/rutesplanen/backend/service/: ExpenseServiceTest.java  LoginTokenServiceTest.java  PickupRequestServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
